#Supabase
SUPABASE_URL=https://qhizsexroidviiccsftj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaXpzZXhyb2lkdmlpY2NzZnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTM2OTIsImV4cCI6MjA1MDcyOTY5Mn0.IyxpgMXDNYttsDbhldeM6Qh6eSmcaO2X-VpAgy96teg